server.port=5000
spring.datasource.url= jdbc:postgresql://localhost:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
#logger
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.file=log.txt